== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.



TEMP GEMFILE


source 'https://rubygems.org'

gem 'devise', '3.2.4'
gem 'devise_security_extension'
gem 'activeadmin', github: 'gregbell/active_admin'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.1'
# Use sqlite3 as the database for Active Record
#gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'
gem 'figaro'
gem 'high_voltage'
gem 'simple_form'
gem 'xkimo'


#Mobile related gems
gem 'mobylette'
gem 'jquery_mobile_rails'

#Datetime picker
gem 'momentjs-rails', '>= 2.8.1'
gem 'bootstrap3-datetimepicker-rails', '~> 3.0.2'

#Heroku addons
gem 'newrelic_rpm'




group :development do
  gem 'bootstrap-sass'

gem'better_errors'
gem'binding_of_caller',:platforms=>[:mri_19,:mri_20,:rbx]
gem'quiet_assets'
gem'rails_layout'
gem 'sqlite3', '1.3.9'

end
group :production do
  gem 'bootstrap-sass'

  gem 'sass-rails', '~> 4.0.3'
  gem 'pg', '0.15.1'
  gem 'rails_12factor', '0.0.2'
end
# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin]
